set -g prefix C-a
set -g base-index 1
# set -g renumber-windows on

unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# keybindings for status bar controls
bind S { set-option status on }
bind s { set-option status off }
bind i { set-option status-position top }
bind u { set-option status-position bottom }

# set-option -g pane-active-border-style bg=green

unbind r
bind r source-file /Users/tobiadeniji/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 1
# set -sg escape-time 10

# don't rename windows automatically
# set   -g  allow-rename off

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/purple'

#sessionizer
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @sessionx-window-mode 'on'
set -g @sessionx-preview-location 'up'
set -g @sessionx-preview-ratio '85%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '70%'
set -g @sessionx-bind 'o'

# vim-tpipeline 
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre

# restore tmux sessions on shutdown
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
